# SYS SECTION
# ----------------------------------------------------------------------
# 系统配置
[sys]

# 密码
passwd = 1


# DATA SECTION
# ----------------------------------------------------------------------
# 数据配置
[data]

# 物理数据文件目录
dir = ./data


# Server SECTION
# ----------------------------------------------------------------------
# 服务配置
[server]

# 监听端口
port = 8080

# 应用的上下文路径，也可以称为项目路径，是构成url地址的一部分
context-path =

# 会话过期时间
session-max-age = 12h
